// how to go to school

// scenario : 
// i was 12th years old 7th grade A
// i school at SMP Negri 1 Beo
// my home is at beo
//---------------------------------------------------
// psudeo code version 1
//---------------------------------------------------
// the steps lvl1:
// 1. walk to school ()
// 2. find my class ()

// the steps lvl2:
// from the front door of my house
// these functions are inside walk to Shcool()
// 1.1 walk 10 steps to the front ()
    // 1.1.1 if you find a street : 
    // 1.1.2 keep walk on the street ()
    // 1.1.3 walk on the left street ()
// 1.2 walk 50 steps to the left ()
    // 1.2.1 keep walk on the street ()
    // 1.2.2 walk on the left street ()
// 1.3 walk 200 steps to the right ()
    // 1.3.1 keep walk on the street ()
    // 1.3.2 walk on the left street ()
// 1.4 walk 100 steps to the right ()
    // 1.4.1 if you find a school : 
    // 1.4.2 find my class();

// 2.1 walk 100 steps to the front ()
// 2.2 walk 7 steps to the left ();
    // 2.2.1 if you find a class:
    // 2.2.2 enter class();

/* benefit of this program :
 1. it just works 
 2. it answere exercise3 problem
*/

/* warknesses of this program : 
 1. it static, its not dinamic (every time i run it just do
 the same thing over and over)
 2. its really stupid. (i dont let player to steer)
 */

/*solution ?  i will try to follow the way game is made
(but according to my gueess, cz i dont know the real 
implementiation yet)
*/



